<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>


<body style="background-color: beige">

<h1>Travel reservation form</h1>
<h2>* denotes mandotory </h2>

<form action="./.idea/Confirmation.html" method="POST">

    <label>Full name*:</label>
    <br>
    <input placeholder="first name LastName">
    <br>
    <label>Email address*:</label>
    <br>
    <input placeholder="Email_ADDRESS">
    <br>
    <label>Select Tour Package*:</label>
    <br>
    <select name="Goa">
        <option value="Volvo">Goa</option>
    </select>
    <br>
    <label>Arrival date*: </label>
    <br>
    <input type="date" placeholder="m/d/y">
    <br>
    <label>Number of persons*:</label>
    <br>
    <input placeholder="UNKNOWN_TYPE">
    <br>
    <br>
    <label>What would you want to avail?*</label>
    <br>
    <label>Boarding</label>
    <input type="checkbox">
    <br>
    <label>Fooding</label>
    <input type="checkbox">
    <br>
    <label>Sight seeing</label>
    <input type="checkbox">
    <br>
    <br>
    <label>Discout Coupon code:</label>
    <br>
    <input placeholder="UNKNOWN_TYPE">
    <br>
    <br>
    <label>Terms and conditions*</label>
    <br>
    <input type="radio" name="Terms"> <label>I agree </label>
    <input type="radio" name="Terms"> <label>I disagree </label>
    <br>

    <input type="submit" value="Complete Reservation">
</form>

</body>

</html>





